version: '3'

services:
  cobiro:
    build: ./cobiro
    command: bash -c "python manage.py runserver 0.0.0.0:8888"
    volumes:
      - ./cobiro:/usr/src/cobiro
    ports:
      - "8888:8888"
    environment:
      - "PYTHONUNBUFFERED=1"
